<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered'>
    <pages>
        <page name='P01-Var-and-Let'/>
        <page name='P02-Type-Inference'/>
        <page name='P03-Strings'/>
        <page name='P04-Optionals'/>
        <page name='P05-Arrays'/>
        <page name='P06-Dictionaries'/>
        <page name='P07-Control Flow'/>
        <page name='P08-Functions'/>
        <page name='P09-Classes and Structs'/>
        <page name='P10-Initializers'/>
    </pages>
</playground>